[gd_scene load_steps=6 format=3 uid="uid://cahs5qydsensw"]

[ext_resource type="Texture2D" uid="uid://b78nl6mt5yd3c" path="res://graphics/projectiles/grenade.png" id="1_aulc0"]
[ext_resource type="Script" path="res://scenes/projectiles/grenade.gd" id="1_tgb2i"]
[ext_resource type="Texture2D" uid="uid://ucu1oo1ltwbr" path="res://graphics/explosions/explosion_2.png" id="3_2bthr"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_7pvr7"]
friction = 10.0
rough = true
bounce = 0.4

[sub_resource type="CircleShape2D" id="CircleShape2D_y5v3b"]
radius = 29.6142

[node name="grenade" type="RigidBody2D"]
collision_layer = 8
collision_mask = 15
physics_material_override = SubResource("PhysicsMaterial_7pvr7")
gravity_scale = 0.0
linear_damp = 1.0
angular_damp = 0.4
script = ExtResource("1_tgb2i")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_aulc0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_y5v3b")

[node name="Explosion2" type="Sprite2D" parent="."]
texture = ExtResource("3_2bthr")
hframes = 8
vframes = 8
