[gd_scene load_steps=3 format=3 uid="uid://bchv5dvig04gm"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_fvffr"]
[ext_resource type="Texture2D" uid="uid://bgjlr2dbq13fh" path="res://graphics/player/player.png" id="1_iokix"]

[node name="Player" type="Node2D"]
script = ExtResource("1_fvffr")

[node name="PlayerImage" type="Sprite2D" parent="."]
position = Vector2(514, 398)
texture = ExtResource("1_iokix")
