[gd_scene load_steps=3 format=3 uid="uid://bcb1kojey03uv"]

[ext_resource type="Script" path="res://scenes/levels/level.gd" id="1_ukcxp"]
[ext_resource type="PackedScene" uid="uid://bchv5dvig04gm" path="res://scenes/player/player.tscn" id="4_xr61v"]

[node name="Level" type="Node2D"]
script = ExtResource("1_ukcxp")

[node name="Ground" type="Node2D" parent="."]
position = Vector2(100, 0)

[node name="Projectiles" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="Player" parent="." instance=ExtResource("4_xr61v")]
position = Vector2(154, 479)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(0.6, 0.6)
position_smoothing_enabled = true

[connection signal="grenade" from="Player" to="." method="_on_player_grenade"]
[connection signal="laser" from="Player" to="." method="_on_player_laser"]
