[gd_scene load_steps=7 format=3 uid="uid://xmi0lmfp0m4w"]

[ext_resource type="Texture2D" uid="uid://chd3nuatbmfql" path="res://graphics/objects/ventilation_hole.png" id="1_i21xq"]
[ext_resource type="Texture2D" uid="uid://dvvbr5mocrs1r" path="res://graphics/decals/white.png" id="2_fu8he"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hw7mk"]
radius = 88.1419

[sub_resource type="Gradient" id="Gradient_wm800"]
colors = PackedColorArray(1, 1, 1, 1, 0.686275, 0.686275, 0.686275, 0.360784)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_mdiwj"]
gradient = SubResource("Gradient_wm800")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_051sm"]
emission_shape = 1
emission_sphere_radius = 53.19
particle_flag_disable_z = true
gravity = Vector3(100, -120, 0)
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_max = 3.0
color = Color(0.921569, 0.929412, 0.921569, 0.537255)
color_ramp = SubResource("GradientTexture1D_mdiwj")

[node name="SteamVent" type="StaticBody2D"]
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hw7mk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_i21xq")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
amount = 200
process_material = SubResource("ParticleProcessMaterial_051sm")
texture = ExtResource("2_fu8he")
lifetime = 1.5
