[gd_scene load_steps=2 format=3 uid="uid://csil2202e4ha0"]

[ext_resource type="Texture2D" uid="uid://ca6mk1i45aupf" path="res://graphics/objects/toilet.png" id="1_t65a1"]

[node name="Toilet" type="StaticBody2D"]

[node name="ToiletImage" type="Sprite2D" parent="."]
texture = ExtResource("1_t65a1")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-114, -119, -116, -58, -70, 73, -2, 126, 75, 75, 115, -61, 117, -118)
