[gd_scene load_steps=2 format=3 uid="uid://cea6x28c3vwoj"]

[ext_resource type="Script" path="res://scenes/Container/item_container.gd" id="1_dhbyb"]

[node name="ItemContainer" type="StaticBody2D"]
script = ExtResource("1_dhbyb")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="."]

[connection signal="child_entered_tree" from="CollisionPolygon2D" to="." method="_on_collision_polygon_2d_child_entered_tree"]
