[gd_scene load_steps=5 format=3 uid="uid://cnhfmeotgyen2"]

[ext_resource type="PackedScene" uid="uid://cea6x28c3vwoj" path="res://scenes/Container/item_container.tscn" id="1_aef1u"]
[ext_resource type="Texture2D" uid="uid://ca6mk1i45aupf" path="res://graphics/objects/toilet.png" id="2_fq88a"]
[ext_resource type="Script" path="res://scenes/Container/toilet.gd" id="2_p7ejo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qr8gq"]
radius = 108.559

[node name="Toilet" instance=ExtResource("1_aef1u")]
script = ExtResource("2_p7ejo")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_fq88a")

[node name="CollisionPolygon2D" parent="." index="1"]
shape = SubResource("CircleShape2D_qr8gq")
