[gd_scene load_steps=5 format=3 uid="uid://bx1a6yhrnu07n"]

[ext_resource type="PackedScene" uid="uid://cea6x28c3vwoj" path="res://scenes/Container/item_container.tscn" id="1_aef1u"]
[ext_resource type="Texture2D" uid="uid://ca6mk1i45aupf" path="res://graphics/objects/toilet.png" id="2_fq88a"]
[ext_resource type="Texture2D" uid="uid://datjkreulaonx" path="res://graphics/objects/lid.png" id="4_usarw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7j4mf"]
radius = 104.389

[node name="ItemContainer" instance=ExtResource("1_aef1u")]

[node name="BaseSprite" parent="." index="0"]
texture = ExtResource("2_fq88a")

[node name="LidSprite" parent="." index="1"]
position = Vector2(0, 37)
texture = ExtResource("4_usarw")

[node name="CollisionShape2D" parent="." index="2"]
shape = SubResource("CircleShape2D_7j4mf")

[node name="Marker2D" type="Marker2D" parent="SpawnPositions2" index="0"]
position = Vector2(19, 28)

[node name="Marker2D2" type="Marker2D" parent="SpawnPositions2" index="1"]
position = Vector2(48, -23)

[node name="Marker2D3" type="Marker2D" parent="SpawnPositions2" index="2"]
position = Vector2(-44, -30)

[node name="Marker2D4" type="Marker2D" parent="SpawnPositions2" index="3"]
position = Vector2(-75, 1)

[node name="Marker2D5" type="Marker2D" parent="SpawnPositions2" index="4"]
position = Vector2(-35, 50)

[node name="Marker2D6" type="Marker2D" parent="SpawnPositions2" index="5"]
position = Vector2(43, 50)

[node name="Marker2D7" type="Marker2D" parent="SpawnPositions2" index="6"]
position = Vector2(44, 5)
